<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting up a Minecraft Server with Aternos</title>
    <style>
        html{
cursor: url(https://cdn.custom-cursor.com/db/6722/32/minecraft-story-mode-jesse-and-enchanted-diamond-sword-cursor.png) , default !important;
}
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
      background-color: #333;
      color: #fff;
      padding: 1%; border-radius: 10px;
      text-align: center;
    }
    p{
          background-color: #7b7575;
         margin: 0;
         padding: 10px;
         border-radius: 10px;
         font-size: large;
         text-align: center;
    }
  
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #z {
      float: left;
      background-color: #7b7979;
      color: floralwhite;
      width: 80px;
      margin: 0;
      padding: 0px;
      height: 30px;
      border-radius: 10px;
      transition: 0.1s;
    }
    #z:hover {
      background-color: #f4f4f4;
      color: #000000;
    }
     
        </style>
</head>
<body>
    <a href="index.html"><button id="z">BACK</button></a>
    <div class="container">
        
        <h1>Join us in  Aternos</h1>
        <p>Welcome to the guide on how you can join in our server and get access to start server.</p>
        
        <ol>
            <li>Visit the <a href="https://aternos.org" target="_blank">Aternos website</a>.</li>
            <li>Create an Account (Optional): If you don't already have an account, you can create one by clicking on the "Sign up" button. Follow the instructions to create your account using your email address or by linking your existing social media accounts.</li>
            <li>Log in to Your Account: Once you have created your account, log in by entering your username/email and password on the Aternos website's homepage.</li>
          <li> Send your aternos username with server admin for developer</li>
          <li>Then the authoritie with make your account to start server</li>
            <li>Join Server: After getting access the server, select it from your server list and click the "Join Server" button. You should now be able to connect to our Aternos Minecraft server and start playing!</li>
        </ol>
     
    
    </div>

</body>
<script>
    document.addEventListener("contextmenu", (event) => {
       event.preventDefault();
    });
 </script>
</html>
