<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDGE</title>
    <style>
html{
cursor: url(https://cdn.custom-cursor.com/db/6722/32/minecraft-story-mode-jesse-and-enchanted-diamond-sword-cursor.png) , default !important;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .construction-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Under Construction</h1>
    <img class="construction-image" src="construction_image.jpg" alt="Under Construction">
    <p>Sorry for the inconvenience. Our website is currently under construction. Please check back later.</p>
</body>
</html>
