<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/icon" href="EDGE.ico">
  <title>EDGE SMP</title>
  <style>
   html{
cursor: url(https://cdn.custom-cursor.com/db/6722/32/minecraft-story-mode-jesse-and-enchanted-diamond-sword-cursor.png) , default !important;
}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 3%;
      text-align: center;
    }
    div{
background-color: #7b7878;
margin: 20px;
cursor: url(https://cdn.custom-cursor.com/db/6722/32/minecraft-story-mode-jesse-and-enchanted-diamond-sword-cursor.png) , default !important;
padding:10px;
border-radius: 10px;
    }
    
    footer {
      position: fixed;
      background-color: #7b7979;
      border-radius: 10px;
      color: white;
      transition: 0.1s;
    }
    footer:hover {
      background-color: #fffbfb;
      color: #000000;
    }
    button{
    float: right;
    background-color: #7b7979;
    color: floralwhite;
    width: 100px;
    height: 80px;
    border-radius: 10px;;
    transition: 0.1s;
  }
  button:hover{
background-color: #f4f4f4;
color: #000000;
  }
  img{
    border-radius: 5px;
height: 100%;
width:100%;
  }

    #z {
      float: left;
      background-color: #7b7979;
      color: floralwhite;
      width: 80px;
      margin: 0;
      padding: 0px;
      height: 30px;
      border-radius: 10px;
      transition: 0.1s;
    }
    #z:hover {
      background-color: #f4f4f4;
      color: #000000;
    }
   #v{
text-align: center;
float: right;
cursor: url(https://cdn.custom-cursor.com/db/6722/32/minecraft-story-mode-jesse-and-enchanted-diamond-sword-cursor.png) , default !important;
text-decoration: none;
margin: 10px;
padding: 10px;
   }
a{
text-decoration: none;

}
span .serverinfo{
background-color:#87a8a8;
color:#000000;
margin-left:30%;
margin-right:30%;
padding:1%;
border-radius:20px;
}
span .serverinfo:hover{
background-color:#3a01f2;
color:#000000;
margin-left:25%;
transition:0.1s;
margin-right:25%;
}
.body:hover{
background-color: #7b7878;
border-radius: 40px;
transition:0.1s;
}
textarea{
cursor: url(https://cdn.custom-cursor.com/db/6722/32/minecraft-story-mode-jesse-and-enchanted-diamond-sword-cursor.png) , default !important;}

  </style>
</head>
<body>
  <header>
    
   <button> <img src="EDGE.ico" alt="Login Icon"> </button>
    
    <a href="index.html"><button id="z">BACK</button></a>
    <h1>EDGE SMP</h1>
  </header>
 <div class="body"> <center>
This is cross-platform server working from 3.1 to 19.2 java verson and 1.20.45 bedrock verson.
</center><br> <center>
<textarea name="IP" id="" cols="30" rows="3" readonly> SERVER IP: EDGESMP.aternos.me</textarea>
<br>
<textarea name="Port" id="" cols="30" rows="3" readonly> SERVER port: 41889</textarea>
<br>
<span>
<p class="serverinfo"> SERVER STATUS : Maintaince</p>
<span>
<br>
LETS PLAY TOGETHER EDGE SMP
<b><br><br>
YOUR DREAM COULD BE EXPECTION BUT YOUR EXPECTION COULD NOT BE YOUR DREAM
</b></div>
<button id="v">
<a href="player.html"><b>GOTO PLAYERS</b></a>
</button>
</center> 
<br>
  <footer>
    <p>&copy; EDGESMP --Ghanishtha</p>
  </footer>
  <script>
      document.addEventListener("contextmenu", (event) => {
         event.preventDefault();
      });
   </script>
</body>
</html>
